# Generated by Django 2.1.1 on 2018-10-04 02:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story4', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='activity',
            old_name='activity_name',
            new_name='event',
        ),
        migrations.RenameField(
            model_name='activity',
            old_name='location',
            new_name='loc',
        ),
        migrations.RemoveField(
            model_name='activity',
            name='time',
        ),
        migrations.AlterField(
            model_name='activity',
            name='category',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='activity',
            name='date',
            field=models.DateTimeField(),
        ),
    ]
