# Generated by Django 2.1.1 on 2018-10-04 04:06

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('story4', '0002_auto_20181004_1138'),
    ]

    operations = [
        migrations.RenameField(
            model_name='activity',
            old_name='loc',
            new_name='location',
        ),
        migrations.RenameField(
            model_name='activity',
            old_name='event',
            new_name='name',
        ),
        migrations.AddField(
            model_name='activity',
            name='time',
            field=models.TimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='activity',
            name='category',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='activity',
            name='date',
            field=models.DateField(),
        ),
    ]
